VITE_SUPABASE_URL=https://qqmnxcuqovrdvwaocgpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbW54Y3Vxb3ZyZHZ3YW9jZ3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDgzMzgsImV4cCI6MjA4NTQyNDMzOH0.LcFuMmLtQHDmfx3ggvPy501YQeWIK8uUvKxUh8lwMW8
